## MONGO_URI=mongodb+srv://Tovonjanahary:Tovo06njanahary@cluster0.eaa36ov.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Tovonjanahary:Tovo06njanahary@cluster0.eaa36ov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= secret_key
PORT=5000
NODE_ENV=production